.modal
  display: flex
  justify-content: center
  width: 100%

.modal-shadow
  height: 100%
  width: 100%
  position: fixed
  top: 0
  background-color: black
  opacity: 0.7
  z-index: 50

.nft-card
  @include modal-background
  z-index: 100
  padding: 5%

  @media (min-width: 100rem)
    width: 95%

.nft-details
  color: white
  overflow: scroll
  display: flex 
  flex-direction: column

.value-span
  color: $orange

.opensea-link
  color: $orange
  margin: 2rem 0
  align-self: center