@mixin title
  font-family: 'Tilt Warp', cursive

@mixin font
  font-family: 'Teko', sans-serif

@mixin h1-font-size
  font-size: clamp(4rem, 3vw, 6rem)

@mixin h3-font-size
  font-size: clamp(2rem, 3vw, 3rem)

@mixin p-font-size 
  font-size: clamp(1.6rem, 3vw, 2.4rem)