@mixin background
  /* fallback for old browsers */
  background: #0F2027
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027)
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027)

@mixin modal-background
  background: #0F2027
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027)
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027)

@mixin btn
  padding: 1rem 2rem

  &:active
    transform: scale(1.1)

@mixin h1Styles
  @include title
  @include h1-font-size
  color: $orange

@mixin pStyles
  @include p-font-size