*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 62.5%

  @media (min-width: 3500px)
    font-size: 187.5%

body
  height: 100vh
  width: 100%
  padding: 5% 10%
  @include background

p 
  @include pStyles

a:link, a:visited, a:hover, a:active
  text-decoration: none

.app-title
  @include h1Styles

.container
  display: flex
  flex-direction: column
  align-items: center

.get-address-div
  text-align: center

.app-desc
  margin: 2rem 0
  color: white
  @include h3-font-size

.btn
  @include btn 

.btns
  margin: 2rem 0
  display: flex 
  justify-content: space-evenly
  align-items: center

.get-input
  width: 100%
  padding: 1rem
  border-radius: 1rem
  outline: none
  display: flex 
  justify-content: center
  align-items: center

#get-chain
  padding: 1rem

.nft-div
  height: 50vh
  width: 100%
  background-color: red